
opts = dict(linewidth=3, labelfontsize=10, legendfontsize=10,
            fullbox=False, grid=False)

feo  = read_ascii('fe_o.dat')
fefe = read_ascii('fe_fe.dat')
fepb = read_ascii('fe_pb.dat')

xlabel=r'$k \rm\, (\AA^{-1})$'
ylabel=r'$f(k) \rm\, (\AA)$'


plot(feo.k,   feo.amp, zorder=10, xmax=20,
	      new=True, xlabel=xlabel, ylabel=ylabel, **opts)

plot(fefe.k, fefe.amp, zorder= 9, **opts)
plot(fepb.k, fepb.amp, zorder= 8, **opts)

plot_text(' Fe  ',  7.0 , 0.90)
plot_text(' O   ', 10.0 , 0.15)
plot_text(' Pb  ',  12.0 , 0.50)

save_plot('../../figs/scatt_amp.pdf')
