#
# Reduction of FeO XAFS Data:   data  -->  chi(R)

opts = dict(linewidth=3, labelfontsize=10, legendfontsize=10,
            fullbox=True, grid=False)

feo = read_ascii('feo_rsp.dat', labels='r chir_mag chir_re chir_im')

newplot(feo.r, feo.chir_mag, color='blue',
        xlabel=r'$R\rm\,(\AA)$', xmax=9, ymin=-1.0, ymax=1.5,
        ylabel=r'$|\chi(R)| \rm\,(\AA^{-3})$', **opts)

plot(feo.r, feo.chir_re, color='red', style='solid',
     side='right', ymin=-1.0, ymax=1.5,
     y2label=r'${\rm Re}[\chi(R)] \rm\,(\AA^{-3})$', **opts)

ax = get_display().panel.axes
ax.xaxis.set_ticks_position('bottom')
ax.spines['top'].set_visible(False)

get_display().panel.draw()

save_plot('../figs/chir_magreal.pdf')
